.about-project {
  margin: 0 70px;
  font-style: normal;
  padding: 110px 0;
}

.about-project__component {
  margin: 0;
  padding-bottom: 23px;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  border-bottom: 1px solid #000000;
}

.about-project__items {
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}

.about-project__item {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 22px;
}

.about-project__title {
  margin: 0;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.about-project__subtitle {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.about-project__graphic {
  padding-top: 110px;
  display: grid;
  grid-template-columns: 228px 1fr;
  grid-template-rows: repeat(2, 36px);
  text-align: center;
}

.about-project__text {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-project__text_black {
  color: #ffffff;
  background-color: black;
}

.about-project__text_grey {
  background-color: #f2f2f2;
}

.about-project__text_tech {
  font-weight: 500;
  color: #a0a0a0;
}

@media screen and (max-width: 829px) {
  .about-project {
    margin: 0 50px;
    padding: 90px 0;
  }
  .about-project__subtitle {
    font-size: 12px;
    line-height: 18px;
  }
  .about-project__graphic {
    padding-top: 93px;
    grid-template-columns: 140px 1fr;
  }
  .about-project__text_tech {
    font-weight: 500;
    color: #a0a0a0;
  }
}

@media screen and (max-width: 465px) {
  .about-project {
    margin: 0 18px;
    padding: 70px 0;
  }
  .about-project__items {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 56px;
  }
  .about-project__item {
    grid-row-gap: 16px;
  }
  .about-project__subtitle {
    font-size: 11px;
    line-height: 16px;
  }
  .about-project__graphic {
    padding-top: 60px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, 35px);
  }
  .about-project__text {
    font-size: 11px;
    line-height: 13px;
  }
}
